<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Courses>
    <Course name="CP1-Rolling-12.3m" workWidth="12.300000" numHeadlands="2" multiTools="1">
        <waypoints>
            <wp>-401.07 -593.15 - - - - 9 - -</wp>
            <wp>-396.07 -592.98 - - - - 9 - -</wp>
            <wp>-391.08 -592.8 - - - - 9 - -</wp>
            <wp>-386.08 -592.63 - - - - 9 - -</wp>
            <wp>-381.08 -592.45 - - - - 9 - -</wp>
            <wp>-376.09 -592.28 - - - - 9 - -</wp>
            <wp>-371.09 -592.1 - - - - 9 - -</wp>
            <wp>-366.09 -591.93 - - - - 9 - -</wp>
            <wp>-361.1 -591.75 - - - - 9 - -</wp>
            <wp>-356.1 -591.58 - - - - 9 - -</wp>
            <wp>-351.1 -591.41 - - - - 9 - -</wp>
            <wp>-346.1 -591.23 - - - - 9 - -</wp>
            <wp>-341.11 -591.06 - - - - 9 - -</wp>
            <wp>-336.11 -590.88 - - - - 9 - -</wp>
            <wp>-331.11 -590.71 - - - - 9 - -</wp>
            <wp>-326.12 -590.53 - - - - 9 - -</wp>
            <wp>-321.12 -590.36 - - - - 9 - -</wp>
            <wp>-316.12 -590.18 true - - - 9 - -</wp>
            <wp>-315.7 -602.48 - true - - 8 - -</wp>
            <wp>-317.28 -602.53 - - - - 8 2 -</wp>
            <wp>-322.28 -602.71 - - - - 8 2 -</wp>
            <wp>-327.27 -602.88 - - - - 8 2 -</wp>
            <wp>-332.27 -603.06 - - - - 8 2 -</wp>
            <wp>-337.27 -603.23 - - - - 8 2 -</wp>
            <wp>-342.26 -603.4 - - - - 8 2 -</wp>
            <wp>-347.26 -603.58 - - - - 8 2 -</wp>
            <wp>-352.26 -603.75 - - - - 8 2 -</wp>
            <wp>-357.25 -603.93 - - - - 8 2 -</wp>
            <wp>-362.25 -604.1 - - - - 8 2 -</wp>
            <wp>-367.25 -604.28 - - - - 8 2 -</wp>
            <wp>-372.25 -604.45 - - - - 8 2 -</wp>
            <wp>-377.24 -604.63 - - - - 8 2 -</wp>
            <wp>-382.24 -604.8 - - - - 8 2 -</wp>
            <wp>-387.24 -604.98 - - - - 8 2 -</wp>
            <wp>-392.23 -605.15 - - - - 8 2 -</wp>
            <wp>-397.23 -605.32 - - - - 8 2 -</wp>
            <wp>-402.23 -605.5 - - - - 8 2 -</wp>
            <wp>-407.22 -605.67 - - - - 8 2 -</wp>
            <wp>-412.22 -605.85 - - - - 8 2 -</wp>
            <wp>-417.22 -606.02 true - - - 8 - -</wp>
            <wp>-433.23 -618.89 - true - - 7 - -</wp>
            <wp>-428.24 -618.71 - - - - 7 1 -</wp>
            <wp>-423.24 -618.54 - - - - 7 1 -</wp>
            <wp>-418.24 -618.37 - - - - 7 1 -</wp>
            <wp>-413.25 -618.19 - - - - 7 1 -</wp>
            <wp>-408.25 -618.02 - - - - 7 1 -</wp>
            <wp>-403.25 -617.84 - - - - 7 1 -</wp>
            <wp>-398.26 -617.67 - - - - 7 1 -</wp>
            <wp>-393.26 -617.49 - - - - 7 1 -</wp>
            <wp>-388.26 -617.32 - - - - 7 1 -</wp>
            <wp>-383.26 -617.14 - - - - 7 1 -</wp>
            <wp>-378.27 -616.97 - - - - 7 1 -</wp>
            <wp>-373.27 -616.79 - - - - 7 1 -</wp>
            <wp>-368.27 -616.62 - - - - 7 1 -</wp>
            <wp>-363.28 -616.45 - - - - 7 1 -</wp>
            <wp>-358.28 -616.27 - - - - 7 1 -</wp>
            <wp>-353.28 -616.1 - - - - 7 1 -</wp>
            <wp>-348.29 -615.92 - - - - 7 1 -</wp>
            <wp>-343.29 -615.75 - - - - 7 1 -</wp>
            <wp>-338.29 -615.57 - - - - 7 1 -</wp>
            <wp>-333.29 -615.4 - - - - 7 1 -</wp>
            <wp>-328.3 -615.22 - - - - 7 1 -</wp>
            <wp>-323.3 -615.05 - - - - 7 1 -</wp>
            <wp>-318.3 -614.88 - - - - 7 1 -</wp>
            <wp>-315.61 -614.78 true - - - 7 - -</wp>
            <wp>-315.62 -627.09 - true - - 6 - -</wp>
            <wp>-317.49 -627.15 - - - - 6 2 -</wp>
            <wp>-322.49 -627.33 - - - - 6 2 -</wp>
            <wp>-327.48 -627.5 - - - - 6 2 -</wp>
            <wp>-332.48 -627.68 - - - - 6 2 -</wp>
            <wp>-337.48 -627.85 - - - - 6 2 -</wp>
            <wp>-342.47 -628.03 - - - - 6 2 -</wp>
            <wp>-347.47 -628.2 - - - - 6 2 -</wp>
            <wp>-352.47 -628.38 - - - - 6 2 -</wp>
            <wp>-357.46 -628.55 - - - - 6 2 -</wp>
            <wp>-362.46 -628.72 - - - - 6 2 -</wp>
            <wp>-367.46 -628.9 - - - - 6 2 -</wp>
            <wp>-372.46 -629.07 - - - - 6 2 -</wp>
            <wp>-377.45 -629.25 - - - - 6 2 -</wp>
            <wp>-382.45 -629.42 - - - - 6 2 -</wp>
            <wp>-387.45 -629.6 - - - - 6 2 -</wp>
            <wp>-392.44 -629.77 - - - - 6 2 -</wp>
            <wp>-397.44 -629.95 - - - - 6 2 -</wp>
            <wp>-402.44 -630.12 - - - - 6 2 -</wp>
            <wp>-407.43 -630.3 - - - - 6 2 -</wp>
            <wp>-412.43 -630.47 - - - - 6 2 -</wp>
            <wp>-417.43 -630.64 - - - - 6 2 -</wp>
            <wp>-422.43 -630.82 - - - - 6 2 -</wp>
            <wp>-427.42 -630.99 - - - - 6 2 -</wp>
            <wp>-432.42 -631.17 - - - - 6 2 -</wp>
            <wp>-437.42 -631.34 - - - - 6 2 -</wp>
            <wp>-442.41 -631.52 - - - - 6 2 -</wp>
            <wp>-447.41 -631.69 true - - - 6 - -</wp>
            <wp>-459.03 -644.4 - true - - 5 - -</wp>
            <wp>-454.03 -644.23 - - - - 5 1 -</wp>
            <wp>-449.03 -644.06 - - - - 5 1 -</wp>
            <wp>-444.03 -643.88 - - - - 5 1 -</wp>
            <wp>-439.04 -643.71 - - - - 5 1 -</wp>
            <wp>-434.04 -643.53 - - - - 5 1 -</wp>
            <wp>-429.04 -643.36 - - - - 5 1 -</wp>
            <wp>-424.05 -643.18 - - - - 5 1 -</wp>
            <wp>-419.05 -643.01 - - - - 5 1 -</wp>
            <wp>-414.05 -642.83 - - - - 5 1 -</wp>
            <wp>-409.06 -642.66 - - - - 5 1 -</wp>
            <wp>-404.06 -642.48 - - - - 5 1 -</wp>
            <wp>-399.06 -642.31 - - - - 5 1 -</wp>
            <wp>-394.07 -642.14 - - - - 5 1 -</wp>
            <wp>-389.07 -641.96 - - - - 5 1 -</wp>
            <wp>-384.07 -641.79 - - - - 5 1 -</wp>
            <wp>-379.07 -641.61 - - - - 5 1 -</wp>
            <wp>-374.08 -641.44 - - - - 5 1 -</wp>
            <wp>-369.08 -641.26 - - - - 5 1 -</wp>
            <wp>-364.08 -641.09 - - - - 5 1 -</wp>
            <wp>-359.09 -640.91 - - - - 5 1 -</wp>
            <wp>-354.09 -640.74 - - - - 5 1 -</wp>
            <wp>-349.09 -640.57 - - - - 5 1 -</wp>
            <wp>-344.1 -640.39 - - - - 5 1 -</wp>
            <wp>-339.1 -640.22 - - - - 5 1 -</wp>
            <wp>-334.1 -640.04 - - - - 5 1 -</wp>
            <wp>-329.1 -639.87 - - - - 5 1 -</wp>
            <wp>-324.11 -639.69 - - - - 5 1 -</wp>
            <wp>-319.11 -639.52 - - - - 5 1 -</wp>
            <wp>-315.63 -639.4 true - - - 5 - -</wp>
            <wp>-315.64 -651.7 - true - - 4 - -</wp>
            <wp>-318.39 -651.8 - - - - 4 2 -</wp>
            <wp>-323.38 -651.98 - - - - 4 2 -</wp>
            <wp>-328.38 -652.15 - - - - 4 2 -</wp>
            <wp>-333.38 -652.32 - - - - 4 2 -</wp>
            <wp>-338.37 -652.5 - - - - 4 2 -</wp>
            <wp>-343.37 -652.67 - - - - 4 2 -</wp>
            <wp>-348.37 -652.85 - - - - 4 2 -</wp>
            <wp>-353.36 -653.02 - - - - 4 2 -</wp>
            <wp>-358.36 -653.2 - - - - 4 2 -</wp>
            <wp>-363.36 -653.37 - - - - 4 2 -</wp>
            <wp>-368.36 -653.55 - - - - 4 2 -</wp>
            <wp>-373.35 -653.72 - - - - 4 2 -</wp>
            <wp>-378.35 -653.89 - - - - 4 2 -</wp>
            <wp>-383.35 -654.07 - - - - 4 2 -</wp>
            <wp>-388.34 -654.24 - - - - 4 2 -</wp>
            <wp>-393.34 -654.42 - - - - 4 2 -</wp>
            <wp>-398.34 -654.59 - - - - 4 2 -</wp>
            <wp>-403.33 -654.77 - - - - 4 2 -</wp>
            <wp>-408.33 -654.94 - - - - 4 2 -</wp>
            <wp>-413.33 -655.12 - - - - 4 2 -</wp>
            <wp>-418.33 -655.29 - - - - 4 2 -</wp>
            <wp>-423.32 -655.47 - - - - 4 2 -</wp>
            <wp>-428.32 -655.64 - - - - 4 2 -</wp>
            <wp>-433.32 -655.81 - - - - 4 2 -</wp>
            <wp>-438.31 -655.99 - - - - 4 2 -</wp>
            <wp>-443.31 -656.16 - - - - 4 2 -</wp>
            <wp>-448.31 -656.34 - - - - 4 2 -</wp>
            <wp>-453.3 -656.51 - - - - 4 2 -</wp>
            <wp>-458.3 -656.69 true - - - 4 - -</wp>
            <wp>-458.29 -668.99 - true - - 3 - -</wp>
            <wp>-453.29 -668.82 - - - - 3 1 -</wp>
            <wp>-448.3 -668.64 - - - - 3 1 -</wp>
            <wp>-443.3 -668.47 - - - - 3 1 -</wp>
            <wp>-438.3 -668.3 - - - - 3 1 -</wp>
            <wp>-433.31 -668.12 - - - - 3 1 -</wp>
            <wp>-428.31 -667.95 - - - - 3 1 -</wp>
            <wp>-423.31 -667.77 - - - - 3 1 -</wp>
            <wp>-418.32 -667.6 - - - - 3 1 -</wp>
            <wp>-413.32 -667.42 - - - - 3 1 -</wp>
            <wp>-408.32 -667.25 - - - - 3 1 -</wp>
            <wp>-403.32 -667.07 - - - - 3 1 -</wp>
            <wp>-398.33 -666.9 - - - - 3 1 -</wp>
            <wp>-393.33 -666.73 - - - - 3 1 -</wp>
            <wp>-388.33 -666.55 - - - - 3 1 -</wp>
            <wp>-383.34 -666.38 - - - - 3 1 -</wp>
            <wp>-378.34 -666.2 - - - - 3 1 -</wp>
            <wp>-373.34 -666.03 - - - - 3 1 -</wp>
            <wp>-368.35 -665.85 - - - - 3 1 -</wp>
            <wp>-363.35 -665.68 - - - - 3 1 -</wp>
            <wp>-358.35 -665.5 - - - - 3 1 -</wp>
            <wp>-353.36 -665.33 - - - - 3 1 -</wp>
            <wp>-348.36 -665.15 - - - - 3 1 -</wp>
            <wp>-343.36 -664.98 - - - - 3 1 -</wp>
            <wp>-338.36 -664.81 - - - - 3 1 -</wp>
            <wp>-333.37 -664.63 - - - - 3 1 -</wp>
            <wp>-328.37 -664.46 - - - - 3 1 -</wp>
            <wp>-323.37 -664.28 - - - - 3 1 -</wp>
            <wp>-318.38 -664.11 - - - - 3 1 -</wp>
            <wp>-315.65 -664.01 true - - - 3 - -</wp>
            <wp>-315.66 -676.32 - true - - 2 - -</wp>
            <wp>-318.37 -676.42 - - - - 2 2 -</wp>
            <wp>-323.36 -676.59 - - - - 2 2 -</wp>
            <wp>-328.36 -676.76 - - - - 2 2 -</wp>
            <wp>-333.36 -676.94 - - - - 2 2 -</wp>
            <wp>-338.35 -677.11 - - - - 2 2 -</wp>
            <wp>-343.35 -677.29 - - - - 2 2 -</wp>
            <wp>-348.35 -677.46 - - - - 2 2 -</wp>
            <wp>-353.35 -677.64 - - - - 2 2 -</wp>
            <wp>-358.34 -677.81 - - - - 2 2 -</wp>
            <wp>-363.34 -677.99 - - - - 2 2 -</wp>
            <wp>-368.34 -678.16 - - - - 2 2 -</wp>
            <wp>-373.33 -678.33 - - - - 2 2 -</wp>
            <wp>-378.33 -678.51 - - - - 2 2 -</wp>
            <wp>-383.33 -678.68 - - - - 2 2 -</wp>
            <wp>-388.32 -678.86 - - - - 2 2 -</wp>
            <wp>-393.32 -679.03 - - - - 2 2 -</wp>
            <wp>-398.32 -679.21 - - - - 2 2 -</wp>
            <wp>-403.31 -679.38 - - - - 2 2 -</wp>
            <wp>-408.31 -679.56 - - - - 2 2 -</wp>
            <wp>-413.31 -679.73 - - - - 2 2 -</wp>
            <wp>-418.31 -679.9 - - - - 2 2 -</wp>
            <wp>-423.3 -680.08 - - - - 2 2 -</wp>
            <wp>-428.3 -680.25 - - - - 2 2 -</wp>
            <wp>-433.3 -680.43 - - - - 2 2 -</wp>
            <wp>-438.29 -680.6 - - - - 2 2 -</wp>
            <wp>-443.29 -680.78 - - - - 2 2 -</wp>
            <wp>-448.29 -680.95 - - - - 2 2 -</wp>
            <wp>-453.28 -681.13 - - - - 2 2 -</wp>
            <wp>-458.28 -681.3 true - - - 2 - -</wp>
            <wp>-458.27 -693.61 - true - - 1 - -</wp>
            <wp>-453.27 -693.43 - - - - 1 - -</wp>
            <wp>-448.28 -693.26 - - - - 1 - -</wp>
            <wp>-443.28 -693.08 - - - - 1 - -</wp>
            <wp>-438.28 -692.91 - - - - 1 - -</wp>
            <wp>-433.29 -692.74 - - - - 1 - -</wp>
            <wp>-428.29 -692.56 - - - - 1 - -</wp>
            <wp>-423.29 -692.39 - - - - 1 - -</wp>
            <wp>-418.3 -692.21 - - - - 1 - -</wp>
            <wp>-413.3 -692.04 - - - - 1 - -</wp>
            <wp>-408.3 -691.86 - - - - 1 - -</wp>
            <wp>-403.3 -691.69 - - - - 1 - -</wp>
            <wp>-398.31 -691.51 - - - - 1 - -</wp>
            <wp>-393.31 -691.34 - - - - 1 - -</wp>
            <wp>-388.31 -691.17 - - - - 1 - -</wp>
            <wp>-383.32 -690.99 - - - - 1 - -</wp>
            <wp>-378.32 -690.82 - - - - 1 - -</wp>
            <wp>-373.32 -690.64 - - - - 1 - -</wp>
            <wp>-368.33 -690.47 - - - - 1 - -</wp>
            <wp>-363.33 -690.29 - - - - 1 - -</wp>
            <wp>-358.33 -690.12 - - - - 1 - -</wp>
            <wp>-353.34 -689.94 - - - - 1 - -</wp>
            <wp>-348.34 -689.77 - - - - 1 - -</wp>
            <wp>-343.34 -689.59 - - - - 1 - -</wp>
            <wp>-338.34 -689.42 - - - - 1 - -</wp>
            <wp>-333.35 -689.25 - - - - 1 - -</wp>
            <wp>-328.35 -689.07 - - - - 1 - -</wp>
            <wp>-323.35 -688.9 - - - - 1 - -</wp>
            <wp>-318.36 -688.72 - - - - 1 - -</wp>
            <wp>-315.67 -688.63 - - - - 1 - -</wp>
            <wp>-310.35 -686.08 - - true -2 - - -</wp>
            <wp>-310.35 -681.08 - - true -2 - - -</wp>
            <wp>-310.35 -676.08 - - true -2 - - -</wp>
            <wp>-310.34 -671.08 - - true -2 - - -</wp>
            <wp>-310.34 -666.08 - - true -2 - - -</wp>
            <wp>-310.33 -661.08 - - - -2 - - -</wp>
            <wp>-310.33 -656.08 - - - -2 - - -</wp>
            <wp>-310.33 -651.08 - - - -2 - - -</wp>
            <wp>-310.32 -646.08 - - - -2 - - -</wp>
            <wp>-310.32 -641.08 - - - -2 - - -</wp>
            <wp>-310.31 -636.08 - - - -2 - - -</wp>
            <wp>-310.31 -631.08 - - - -2 - - -</wp>
            <wp>-310.31 -626.08 - - - -2 - - -</wp>
            <wp>-310.3 -621.08 - - - -2 - - -</wp>
            <wp>-310.3 -616.08 - - - -2 - - -</wp>
            <wp>-310.29 -611.08 - - - -2 - - -</wp>
            <wp>-310.29 -606.37 - - - -2 - - -</wp>
            <wp>-310.39 -603.71 - - - -2 - - -</wp>
            <wp>-310.31 -598.43 - - - -2 - - -</wp>
            <wp>-310.32 -593.57 - - - -2 - - -</wp>
            <wp>-310.33 -588.88 - - - -2 - - -</wp>
            <wp>-310.57 -588.21 - - - -2 - - -</wp>
            <wp>-311.05 -587.64 - - - -2 - - -</wp>
            <wp>-311.8 -587.27 - - - -2 - - -</wp>
            <wp>-312.45 -587.06 - - - -2 - - -</wp>
            <wp>-317.4 -586.12 - - - -2 - - -</wp>
            <wp>-322.44 -585.05 - - - -2 - - -</wp>
            <wp>-327.34 -584.02 - - - -2 - - -</wp>
            <wp>-332.23 -582.98 - - - -2 - - -</wp>
            <wp>-335.56 -582.28 - - - -2 - - -</wp>
            <wp>-340.3 -582.22 - - - -2 - - -</wp>
            <wp>-346.64 -581.15 - - - -2 - - -</wp>
            <wp>-350.43 -580.43 - - - -2 - - -</wp>
            <wp>-354.04 -580.32 - - - -2 - - -</wp>
            <wp>-358.74 -580.28 - - - -2 - - -</wp>
            <wp>-363.58 -580.34 - - - -2 - - -</wp>
            <wp>-368.58 -580.4 - - - -2 - - -</wp>
            <wp>-373.73 -580.46 - - - -2 - - -</wp>
            <wp>-378.89 -580.42 - - - -2 - - -</wp>
            <wp>-383.89 -580.37 - - - -2 - - -</wp>
            <wp>-386.89 -580.35 - - - -2 - - -</wp>
            <wp>-387.38 -580.48 - - - -2 - - -</wp>
            <wp>-388.36 -581.2 - - - -2 - - -</wp>
            <wp>-392.29 -584.2 - - - -2 - - -</wp>
            <wp>-395.33 -586.51 - - - -2 - - -</wp>
            <wp>-398.68 -589.95 - - - -2 - - -</wp>
            <wp>-403.59 -593.94 - - - -2 - - -</wp>
            <wp>-407.9 -597.1 - - - -2 - - -</wp>
            <wp>-411.34 -599.61 - - - -2 - - -</wp>
            <wp>-414.94 -602.82 - - - -2 - - -</wp>
            <wp>-418.23 -605.36 - - - -2 - - -</wp>
            <wp>-421.56 -608.98 - - - -2 - - -</wp>
            <wp>-426.59 -612.99 - - - -2 - - -</wp>
            <wp>-430.76 -616.16 - - - -2 - - -</wp>
            <wp>-434.55 -618.94 - - - -2 - - -</wp>
            <wp>-438.28 -622.02 - - - -2 - - -</wp>
            <wp>-441.23 -624.27 - - - -2 - - -</wp>
            <wp>-444.37 -627.84 - - - -2 - - -</wp>
            <wp>-449.56 -632.12 - - - -2 - - -</wp>
            <wp>-453.91 -635.32 - - - -2 - - -</wp>
            <wp>-456.18 -636.98 - - - -2 - - -</wp>
            <wp>-458.81 -640.31 - - - -2 - - -</wp>
            <wp>-461.68 -642.99 - - - -2 - - -</wp>
            <wp>-461.92 -643.55 - - - -2 - - -</wp>
            <wp>-463.25 -646.71 - - - -2 - - -</wp>
            <wp>-463.63 -648.59 - - - -2 - - -</wp>
            <wp>-463.63 -652.05 - - - -2 - - -</wp>
            <wp>-463.63 -657.05 - - - -2 - - -</wp>
            <wp>-463.62 -662.05 - - - -2 - - -</wp>
            <wp>-463.62 -667.05 - - - -2 - - -</wp>
            <wp>-463.61 -672.05 - - - -2 - - -</wp>
            <wp>-463.61 -677.05 - - - -2 - - -</wp>
            <wp>-463.61 -682.05 - - - -2 - - -</wp>
            <wp>-463.6 -687.05 - - - -2 - - -</wp>
            <wp>-463.6 -692.05 - - - -2 - - -</wp>
            <wp>-463.59 -696.99 - - - -2 - - -</wp>
            <wp>-463.37 -699.11 - - - -2 - - -</wp>
            <wp>-462.97 -699.85 - - - -2 - - -</wp>
            <wp>-462.72 -700.08 - - - -2 - - -</wp>
            <wp>-462.35 -700.31 - - - -2 - - -</wp>
            <wp>-461.73 -700.53 - - - -2 - - -</wp>
            <wp>-460.98 -700.58 - - - -2 - - -</wp>
            <wp>-455.89 -700.53 - - - -2 - - -</wp>
            <wp>-450.74 -700.58 - - - -2 - - -</wp>
            <wp>-445.74 -700.63 - - - -2 - - -</wp>
            <wp>-440.89 -700.68 - - - -2 - - -</wp>
            <wp>-436.04 -700.63 - - - -2 - - -</wp>
            <wp>-431.04 -700.58 - - - -2 - - -</wp>
            <wp>-425.89 -700.53 - - - -2 - - -</wp>
            <wp>-420.74 -700.58 - - - -2 - - -</wp>
            <wp>-415.74 -700.63 - - - -2 - - -</wp>
            <wp>-410.89 -700.68 - - - -2 - - -</wp>
            <wp>-406.05 -700.63 - - - -2 - - -</wp>
            <wp>-401.04 -700.58 - - - -2 - - -</wp>
            <wp>-395.89 -700.53 - - - -2 - - -</wp>
            <wp>-390.74 -700.58 - - - -2 - - -</wp>
            <wp>-385.74 -700.63 - - - -2 - - -</wp>
            <wp>-380.89 -700.68 - - - -2 - - -</wp>
            <wp>-376.05 -700.63 - - - -2 - - -</wp>
            <wp>-371.05 -700.58 - - - -2 - - -</wp>
            <wp>-365.89 -700.53 - - - -2 - - -</wp>
            <wp>-360.74 -700.58 - - - -2 - - -</wp>
            <wp>-355.74 -700.63 - - - -2 - - -</wp>
            <wp>-350.89 -700.67 - - - -2 - - -</wp>
            <wp>-346.05 -700.63 - - - -2 - - -</wp>
            <wp>-341.05 -700.58 - - - -2 - - -</wp>
            <wp>-335.9 -700.53 - - - -2 - - -</wp>
            <wp>-330.74 -700.58 - - - -2 - - -</wp>
            <wp>-325.74 -700.63 - - - -2 - - -</wp>
            <wp>-320.9 -700.67 - - - -2 - - -</wp>
            <wp>-316.06 -700.63 - - - -2 - - -</wp>
            <wp>-312.35 -700.49 - - - -2 - - -</wp>
            <wp>-311.51 -700.14 - - - -2 - - -</wp>
            <wp>-310.97 -699.76 - - - -2 - - -</wp>
            <wp>-310.57 -699.18 - - - -2 - - -</wp>
            <wp>-310.41 -698.6 - - - -2 - - -</wp>
            <wp>-310.36 -696.06 - - - -2 - - -</wp>
            <wp>-310.36 -691.08 - - - -2 - - -</wp>
            <wp>-310.35 -686.08 - - - -2 - - -</wp>
            <wp>-310.35 -681.08 - - - -2 - - -</wp>
            <wp>-310.35 -676.08 - - - -2 - - -</wp>
            <wp>-310.34 -671.08 - - - -2 - - -</wp>
            <wp>-310.34 -666.08 - - - -2 - - -</wp>
            <wp>-308.6 -659.21 - - - -2 - - -</wp>
            <wp>-303.41 -648.58 - - - -2 - - -</wp>
            <wp>-301.09 -641.08 - - - -1 - - -</wp>
            <wp>-301.09 -636.08 - - - -1 - - -</wp>
            <wp>-301.09 -631.08 - - - -1 - - -</wp>
            <wp>-301.08 -626.08 - - - -1 - - -</wp>
            <wp>-301.08 -621.08 - - - -1 - - -</wp>
            <wp>-301.07 -616.08 - - - -1 - - -</wp>
            <wp>-301.07 -611.08 - - - -1 - - -</wp>
            <wp>-301.07 -606.2 - - - -1 - - -</wp>
            <wp>-301.17 -603.61 - - - -1 - - -</wp>
            <wp>-301.08 -598.49 - - - -1 - - -</wp>
            <wp>-301.09 -593.55 - - - -1 - - -</wp>
            <wp>-301.11 -588.55 - - - -1 - - -</wp>
            <wp>-301.12 -584.02 - - - -1 - - -</wp>
            <wp>-301.23 -583.48 - - - -1 - - -</wp>
            <wp>-301.78 -582.71 - - - -1 - - -</wp>
            <wp>-304.11 -580 - - - -1 - - -</wp>
            <wp>-305.21 -579.1 - - - -1 - - -</wp>
            <wp>-305.76 -578.95 - - - -1 - - -</wp>
            <wp>-310.61 -578.02 - - - -1 - - -</wp>
            <wp>-315.58 -577.07 - - - -1 - - -</wp>
            <wp>-320.54 -576.03 - - - -1 - - -</wp>
            <wp>-325.43 -574.99 - - - -1 - - -</wp>
            <wp>-330.32 -573.96 - - - -1 - - -</wp>
            <wp>-334.56 -573.06 - - - -1 - - -</wp>
            <wp>-339.48 -573.06 - - - -1 - - -</wp>
            <wp>-344.99 -572.07 - - - -1 - - -</wp>
            <wp>-349.43 -571.23 - - - -1 - - -</wp>
            <wp>-353.87 -571.1 - - - -1 - - -</wp>
            <wp>-358.75 -571.06 - - - -1 - - -</wp>
            <wp>-363.69 -571.12 - - - -1 - - -</wp>
            <wp>-368.69 -571.17 - - - -1 - - -</wp>
            <wp>-373.75 -571.23 - - - -1 - - -</wp>
            <wp>-378.81 -571.19 - - - -1 - - -</wp>
            <wp>-383.81 -571.15 - - - -1 - - -</wp>
            <wp>-388.04 -571.11 - - - -1 - - -</wp>
            <wp>-390.98 -571.84 - - - -1 - - -</wp>
            <wp>-391.86 -572.25 - - - -1 - - -</wp>
            <wp>-393.91 -573.83 - - - -1 - - -</wp>
            <wp>-397.89 -576.86 - - - -1 - - -</wp>
            <wp>-401.48 -579.6 - - - -1 - - -</wp>
            <wp>-404.89 -583.16 - - - -1 - - -</wp>
            <wp>-409.21 -586.63 - - - -1 - - -</wp>
            <wp>-413.35 -589.66 - - - -1 - - -</wp>
            <wp>-417.14 -592.43 - - - -1 - - -</wp>
            <wp>-420.82 -595.72 - - - -1 - - -</wp>
            <wp>-424.51 -598.55 - - - -1 - - -</wp>
            <wp>-427.83 -602.26 - - - -1 - - -</wp>
            <wp>-432.24 -605.69 - - - -1 - - -</wp>
            <wp>-436.28 -608.77 - - - -1 - - -</wp>
            <wp>-440.22 -611.65 - - - -1 - - -</wp>
            <wp>-444.02 -614.8 - - - -1 - - -</wp>
            <wp>-447.57 -617.51 - - - -1 - - -</wp>
            <wp>-450.77 -621.24 - - - -1 - - -</wp>
            <wp>-455.21 -624.84 - - - -1 - - -</wp>
            <wp>-459.36 -627.87 - - - -1 - - -</wp>
            <wp>-462.67 -630.29 - - - -1 - - -</wp>
            <wp>-465.56 -634.07 - - - -1 - - -</wp>
            <wp>-469.22 -637.26 - - - -1 - - -</wp>
            <wp>-469.62 -638.07 - - - -1 - - -</wp>
            <wp>-470.41 -639.94 - - - -1 - - -</wp>
            <wp>-472.11 -643.98 - - - -1 - - -</wp>
            <wp>-472.86 -647.67 - - - -1 - - -</wp>
            <wp>-472.86 -652.05 - - - -1 - - -</wp>
            <wp>-472.85 -657.05 - - - -1 - - -</wp>
            <wp>-472.85 -662.05 - - - -1 - - -</wp>
            <wp>-472.84 -667.05 - - - -1 - - -</wp>
            <wp>-472.84 -672.05 - - - -1 - - -</wp>
            <wp>-472.84 -677.05 - - - -1 - - -</wp>
            <wp>-472.83 -682.05 - - - -1 - - -</wp>
            <wp>-472.83 -687.05 - - - -1 - - -</wp>
            <wp>-472.82 -692.05 - - - -1 - - -</wp>
            <wp>-472.82 -697.05 - - - -1 - - -</wp>
            <wp>-472.82 -702.05 - - - -1 - - -</wp>
            <wp>-472.81 -706.95 - - - -1 - - -</wp>
            <wp>-472.57 -708.2 - - - -1 - - -</wp>
            <wp>-472.18 -709.07 - - - -1 - - -</wp>
            <wp>-471.57 -709.67 - - - -1 - - -</wp>
            <wp>-471.02 -709.87 - - - -1 - - -</wp>
            <wp>-465.95 -709.85 - - - -1 - - -</wp>
            <wp>-460.95 -709.8 - - - -1 - - -</wp>
            <wp>-455.89 -709.75 - - - -1 - - -</wp>
            <wp>-450.83 -709.8 - - - -1 - - -</wp>
            <wp>-445.83 -709.85 - - - -1 - - -</wp>
            <wp>-440.89 -709.9 - - - -1 - - -</wp>
            <wp>-435.95 -709.85 - - - -1 - - -</wp>
            <wp>-430.95 -709.8 - - - -1 - - -</wp>
            <wp>-425.89 -709.75 - - - -1 - - -</wp>
            <wp>-420.83 -709.8 - - - -1 - - -</wp>
            <wp>-415.83 -709.85 - - - -1 - - -</wp>
            <wp>-410.89 -709.9 - - - -1 - - -</wp>
            <wp>-405.95 -709.85 - - - -1 - - -</wp>
            <wp>-400.95 -709.8 - - - -1 - - -</wp>
            <wp>-395.89 -709.75 - - - -1 - - -</wp>
            <wp>-390.83 -709.8 - - - -1 - - -</wp>
            <wp>-385.83 -709.85 - - - -1 - - -</wp>
            <wp>-380.89 -709.9 - - - -1 - - -</wp>
            <wp>-375.95 -709.85 - - - -1 - - -</wp>
            <wp>-370.95 -709.8 - - - -1 - - -</wp>
            <wp>-365.89 -709.75 - - - -1 - - -</wp>
            <wp>-360.83 -709.8 - - - -1 - - -</wp>
            <wp>-355.83 -709.85 - - - -1 - - -</wp>
            <wp>-350.89 -709.9 - - - -1 - - -</wp>
            <wp>-345.96 -709.85 - - - -1 - - -</wp>
            <wp>-340.96 -709.8 - - - -1 - - -</wp>
            <wp>-335.9 -709.75 - - - -1 - - -</wp>
            <wp>-330.83 -709.8 - - - -1 - - -</wp>
            <wp>-325.83 -709.85 - - - -1 - - -</wp>
            <wp>-320.9 -709.9 - - - -1 - - -</wp>
            <wp>-315.96 -709.85 - - - -1 - - -</wp>
            <wp>-310.96 -709.8 - - - -1 - - -</wp>
            <wp>-305.92 -709.75 - - - -1 - - -</wp>
            <wp>-303.1 -709.64 - - - -1 - - -</wp>
            <wp>-302.68 -709.5 - - - -1 - - -</wp>
            <wp>-302.2 -709.24 - - - -1 - - -</wp>
            <wp>-301.6 -708.7 - - - -1 - - -</wp>
            <wp>-301.29 -708.13 - - - -1 - - -</wp>
            <wp>-301.2 -707.37 - - - -1 - - -</wp>
            <wp>-301.14 -706.04 - - - -1 - - -</wp>
            <wp>-301.14 -701.08 - - - -1 - - -</wp>
            <wp>-301.14 -696.08 - - - -1 - - -</wp>
            <wp>-301.13 -691.08 - - - -1 - - -</wp>
            <wp>-301.13 -686.08 - - - -1 - - -</wp>
            <wp>-301.12 -681.08 - - - -1 - - -</wp>
            <wp>-301.12 -676.08 - - - -1 - - -</wp>
            <wp>-301.12 -671.08 - - - -1 - - -</wp>
            <wp>-301.11 -666.08 - - - -1 - - -</wp>
            <wp>-301.11 -661.08 - - - -1 - - -</wp>
            <wp>-301.1 -656.08 - - - -1 - - -</wp>
            <wp>-301.1 -651.08 - - - -1 - - -</wp>
            <wp>-301.1 -646.08 - - - -1 - - -</wp>
        </waypoints>
    </Course>
</Courses>
